export { fr as default } from 'date-fns/locale/fr';

export const TEXT = {
  photo: {
    photo: 'Photo',
    photoPlural: 'Photos',
    taken: 'Prise',
    created: 'Créée',
    updated: 'Mise à jour',
    copied: 'Lien vers la photo copié',
  },
  category: {
    camera: 'Appareil Photo',
    cameraPlural: 'Appareils Photo',
    cameraTitle: 'Pris avec {{camera}}',
    cameraShare: 'Photos prises avec {{camera}}',
    lens: 'Objectif',
    lensPlural: 'Objectifs',
    tag: 'Tag',
    tagPlural: 'Tags',
    tagged: 'Taggée',
    taggedPhotos: 'Photos Taggées',
    taggedPhrase: 'Photos taggées {{tag}}',
    taggedFavs: 'Photos Favorites',
    recipe: 'Recette',
    recipePlural: 'Recettes',
    recipeShare: 'Photos de recette {{recipe}}',
    film: 'Film',
    filmPlural: 'Films',
    filmShare: 'Photos prises sur {{film}}',
    focalLength: 'Distance Focale',
    focalLengthPlural: 'Distances Focales',
    focalLengthTitle: 'Distance Focale {{focal}}',
    focalLengthShare: 'Photos prises à {{focal}}',
    year: 'Année',
    yearPlural: 'Années',
    yearShare: 'Photos de {{year}}',
    yearTitle: 'Photos prises en {{year}}',
    recent: 'Récent',
    recentPlural: 'Récentes',
    recentTitle: 'Photos Récentes',
    recentSubhead: 'Téléchargée {{distance}}',
  },
  nav: {
    home: 'Accueil',
    full: 'Complet',
    grid: 'Grille',
    admin: 'Admin',
    search: 'Rechercher',
    prev: 'Précédent',
    prevShort: 'Prec',
    next: 'Suivant',
    nextShort: 'Suiv',
  },
  sort: {
    sort: 'Trier',
    newest: 'Plus récent',
    oldest: 'Plus ancien',
    descending: 'Décroissant',
    ascending: 'Croissant',
    newestFirst: 'Plus récent en premier',
    oldestFirst: 'Plus ancien en premier',
    viewNewest: 'Voir le plus récent',
    viewOldest: 'Voir le plus ancien',
    takenAt: 'Pris le',
    byTakenAt: 'Par date de prise',
    uploadedAt: 'Téléchargé le',
    byUploadedAt: 'Par date de téléchargement',
    uploadedAtShort: 'Téléchargé',
    color: 'Chromatique',
    byColor: 'Par couleur',
    clearSort: 'Effacer le tri',
  },
  cmdk: {
    placeholder: 'Rechercher photos, vues, paramètres ...',
    searching: 'Recherche en cours ...',
    noResults: 'Aucun résultat trouvé',
    pages: 'Pages',
  },
  tooltip: {
    '35mm': 'Équivalent 35mm',
    zoom: 'Zoomer',
    sharePhoto: 'Partager la Photo',
    recipeInfo: 'Info Recette',
    recipeCopy: 'Copier le Texte de la Recette',
    download: 'Télécharger le Fichier Original',
  },
  theme: {
    theme: 'Thème',
    system: 'Système',
    light: 'Mode Clair',
    dark: 'Mode Sombre',
  }, 
  auth: {
    signIn: 'Se Connecter',
    signOut: 'Se Déconnecter',
    email: 'Email Admin',
    password: 'Mot de Passe Admin',
    invalidEmailPassword: 'Email/mot de passe invalide',
  },
  admin: {
    uploadPhotos: 'Télécharger des Photos',
    upload: 'Télécharger',
    uploadPlural: 'Téléchargements',
    uploading: 'Téléchargement en cours',
    update: 'Mettre à jour',
    updatePlural: 'Mises à jour',
    managePhotos: 'Gérer les Photos',
    manageCameras: 'Gérer les Appareils Photo',
    manageLenses: 'Gérer les Objectifs',
    manageTags: 'Gérer les Tags',
    manageRecipes: 'Gérer les Recettes',
    batchEdit: 'Édition par Lot de Photos ...',
    batchEditShort: 'Édition par Lot ...',
    batchExitEdit: 'Quitter l\'Édition par Lot',
    appInsights: 'Statistiques de l\'App',
    appConfig: 'Configuration de l\'App',
    edit: 'Modifier',
    favorite: 'Favori',
    unfavorite: 'Retirer des Favoris',
    private: 'Rendre Privé',
    public: 'Rendre Public',
    download: 'Télécharger',
    sync: 'Synchroniser',
    delete: 'Supprimer',
    deleteConfirm: 'Êtes-vous sûr de vouloir supprimer "{{photoTitle}}" ?',
  },
  onboarding: {
    setupComplete: 'Configuration Terminée !',
    setupIncomplete: 'Terminer la Configuration',
    setupSignIn: 'Connectez-vous pour télécharger des photos',
    setupFirstPhoto: 'Ajoutez votre première photo',
    // eslint-disable-next-line max-len
    setupConfig: 'Changez le nom du site et d\'autres configurations en modifiant les variables d\'environnement référencées dans',
  },
  misc: {
    loading: 'Chargement ...',
    finishing: 'Finalisation ...',
    uploading: 'Téléchargement en cours',
    repo: 'Fait avec',
    copyPhrase: '{{label}} copié',
  },
  utility: {
    paginate: '{{index}} sur {{count}}',
    paginateAction: '{{action}} {{index}} sur {{count}}',
  },
};
